# spring-could-demo01

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/vv/common/: order.java
common/src/main/java/com/vv/common/entity/: Payment.java
common/src/main/java/com/vv/util/: ResultEntity.java
consumer-order9000/: pom.xml
consumer-order9000/src/main/java/com/vv/order9000/: Order9001Application.java
consumer-order9000/src/main/resources/: application.yml
generator-mybatis/: pom.xml
generator-mybatis/src/main/java/org/mybatis/generator/plugins/: LombokPlugin.java
generator-mybatis/src/main/resources/: mybatis-generator-config.xml
generator-mybatis/src/main/resources/properties/: mybatisGeneratorConfig.properties
order10001/: pom.xml
provider-payment10001/: pom.xml
provider-payment10001/com/vv/payment10001/mapper/: PaymentMapper.java
provider-payment10001/src/main/java/com/vv/payment10001/: Payment10001Application.java
provider-payment10001/src/main/java/com/vv/payment10001/mapper/: PaymentMapper.java
provider-payment10001/src/main/resources/: application.yml
provider-payment10001/src/main/resources/com/vv/payment10001/mapper/: PaymentMapper.xml
