jdbc.username=root
jdbc.password=123456
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/could-test?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&allowMultiQueries=true&allowPublicKeyRetrieval=true

#\u6587\u4EF6\u751F\u6210\u76EE\u5F55\u914D\u7F6E
#\u5B9E\u4F53\u7C7B
javaModelGenerator.targetPackage=com.vv.common.entity
javaModelGenerator.targetProject=D:/WorkSpace/git/spring-could-demo01/common/src/main/java
#mapper\u6620\u5C04\u6587\u4EF6\u751F\u6210\u7684\u4F4D\u7F6E
sqlMapGenerator.targetPackage=com.vv.payment10001.mapper
sqlMapGenerator.targetProject=D:/WorkSpace/git/spring-could-demo01/provider-payment10001/src/main/resources
#mapper\u63A5\u53E3\u751F\u6210\u7684\u4F4D\u7F6E
javaClientGenerator.targetPackage=com.vv.payment10001.mapper
javaClientGenerator.targetProject=D:/WorkSpace/git/spring-could-demo01/provider-payment10001/src/main/java
#\u8868\u540D
table=payment

